src/index.pug
mixin person(name, photo, age, friends, interest)
  .box
    .boxcontent
      img(src=photo alt='Profile picture')
      .like Like
      .nope Nope
      .info
        .name= name + ', ' + age
        if friends !== 0
          .friends= friends + ' Mutual Friend'
        if interest !== 0
          .interest= interest + ' Common Interest'
          
#wrapper
  #container
    .background
      svg(
        xmlns="http://www.w3.org/2000/svg" version="1.1"
        width="100%" height="100%" viewBox="0 0 350 500")
        circle(cx=175 cy=250 r=120)
      .label Made by Hunor
    +person('Lucia', 'http://hunor.online/codepen/tinderSwipe/girl1.jpg', 20, 0, 0)
    +person('Marcus', 'http://hunor.online/codepen/tinderSwipe/guy1.jpg', 28, 0, 1)
    +person('Maria', 'http://hunor.online/codepen/tinderSwipe/girl2.jpg', 32, 2, 0)
    +person('John', 'http://hunor.online/codepen/tinderSwipe/guy2.jpg', 26, 1, 3)
    +person('Anna', 'http://hunor.online/codepen/tinderSwipe/girl3.jpg', 22, 2, 10)

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Heilahaku I Kajo 2022 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="wrapper">
  <div id="container">
    <div class="background">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="0 0 350 500">
        <circle cx="175" cy="250" r="120"></circle>
      </svg>
      <div class="label">Webmaster JB</div>
    </div>
    <div class="box">
      <div class="boxcontent"><img src="https://images.unsplash.com/photo-1516035069371-29a1b244cc32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80" alt="Profile picture"/>
        <div class="like">Tykkään</div>
        <div class="nope">Ei</div>
        <div class="info">
          <div class="name">Toivo, 17 (koht 18)</div>
          <div class="interest">Kuvaaja</div>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="boxcontent"><img src="https://images.unsplash.com/photo-1573146500785-c84e60e35184?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="Profile picture"/>
        <div class="like">Tykkään</div>
        <div class="nope">Ei</div>
        <div class="info">
          <div class="name">Leiriläinen nro. 400, 28>/div>
          <div class="interest"></div>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="boxcontent"><img src="https://images.unsplash.com/photo-1573145833249-404548708ab3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="Profile picture"/>
        <div class="like">Tykkään</div>
        <div class="nope">Eih</div>
        <div class="info">
          <div class="name">Matti, 50</div>
          <div class="friends">Keittäjä</div>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="boxcontent"><img src="./juse.png" alt="Profile picture"/>
        <div class="like">Tykkään</div>
        <div class="nope">EI</div>
        <div class="info">
          <div class="name">JB, 17</div>
          <div class="friends">VIMA</div>
          <div class="interest">Vähän kaikki</div>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="boxcontent"><img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=910&q=80" alt="Profile picture"/>
        <div class="like">Tykkään</div>
        <div class="nope">Ei</div>
        <div class="info">
          <div class="name">Kuka haluaa?, 22</div>
          <div class="friends">kuvaus-, viestintä </div>
          <div class="interest">No siis media</div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/rxjs/2.3.22/rx.all.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
